<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:elevation="20dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#D7D7D7"
        android:id="@+id/view1" />

    <TextView
        android:id="@+id/availablity_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="22dp" />

    <Switch
        android:id="@+id/availablity_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/availablity_row_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp" />
</RelativeLayout>